<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Transacciones</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        li:hover {
            background-color: #eaeaea;
        }
        strong {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Transacciones</h1>
        <ul>
            {% for transaccion in transacciones %}
            <li>
                <strong>Cliente:</strong> {{ transaccion.cliente_producto.cliente.name }} {{ transaccion.cliente_producto.cliente.lastname }}<br>
                <strong>Producto:</strong> {{ transaccion.cliente_producto.producto.nombre_producto }}<br>
                <strong>Monto:</strong> {{ transaccion.monto }}<br>
                <strong>Tipo:</strong> {{ transaccion.tipo_transaccion.nombre }}
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
